<html lang="en">
<head>
  <title>Tra cứu điểm thi tốt nghiệp THPT Quốc Gia</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="vid-container">
    <video id="Video1" class="bgvid back" autoplay="true" muted="muted" preload="auto" loop>
      <source src="/media/video/background.mp4" type="video/mp4">
    </video>
    <div id="checking_input_output">
      <div class="inner-container">
        <div class="box">
          <h1>Điểm THPT Quốc gia</h1>
         <div class="from">
          <input id="input_check" type="number" placeholder="Nhập số báo danh"/>
          <select id="years" name="years">
              <option value="2024">2024</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
              <option value="2021">2021</option>
          </select>
          </div>
          <button onclick="checking()">Kiểm tra</button>
          <p>DỮ LIỆU CẬP NHẬT TỪ <b>SGGP</b></p>
          <p><i>lmg159z</i></p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>